<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <title>^_^</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #1e2030;
            --text-color: #cad3f5;
            --subtext1-color: #a5adcb;
            --input-color: #181926;
            --btn-color: #ed8796;
            --btn-hower-color: #ee99a0;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            background: var(--bg-color);
            color: var(--text-color);
            display: grid;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .kawaii {
            font-size: 10px;
            text-align: center;
            margin-bottom: 50px;
        }

        .url {
            border: none;
            border-radius: 10px;
            background-color: var(--input-color);
            color: var(--text-color);
            width: 100%;
            height: 70px;
            font-size: 2rem;
            padding: 25px;
            padding-right: 120px;
            margin: 0;
            box-sizing: border-box;
        }

        .url::placeholder {
            color: var(--subtext1-color);
        }

        .url:focus {
            outline: none;
        }

        h2 {
            text-align: center;
            font-size: 3rem;
        }

        .url-input {
            position: relative;
            align-items: center;
            height: 70px;
            width: 600px;
        }

        .submit {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%) translateX(-10px);
            width: 100px;
            height: 50px;
            font-family: 'JetBrains Mono', monospace;
            border: none;
            border-radius: 10px;
            background-color: var(--btn-color);
            font-size: 1.5rem;
            margin: 0;
        }

        .submit:hover {
            background-color: var(--btn-hower-color);
            cursor: pointer;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: var(--input-color);
            padding: 0px;
            border-radius: 8px;
            max-width: 900px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        ul {
            background-color: var(--input-color);
            padding: 20px;
            margin: 0;
        }

        li {
            list-style: none;
            border-radius: 10px;
            margin-bottom: 5px;
            padding: 0 20px 0 20px;
        }

        li a,
        span {
            text-decoration: none;
            color: var(--text-color);
        }

        li:nth-child(odd) {
            background-color: #11111b;
        }

        li:nth-child(even) {
            background-color: #1e2030;
        }

        .card {
            display: flexbox;
        }

        .card span {
            font-size: 25px;
        }

        .card * {
            margin: 0 10px 0 10px;
            vertical-align: middle;
        }

        .card a {
            font-size: 18px;
        }

        .card input {
            width: 20px;
            height: 20px;
            accent-color: var(--btn-color);
        }


        .thumb {
            clip-path: inset(11px 0 11px 0);
        }

        .name {
            width: 60%;
            display: inline-block;
            overflow-x: hidden;
        }

        .btns {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            background-color: var(--input-color);
            z-index: 100;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .downloadBtn {
            justify-content: center;
            right: 0;
            width: 300px;
            height: 50px;
            font-family: 'JetBrains Mono', monospace;
            border: none;
            border-radius: 10px;
            background-color: var(--btn-color);
            font-size: 1.5rem;
            margin: 0;
        }

        .sortBtn {
            justify-content: center;
            right: 0;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: var(--btn-color);
            font-size: 1.5rem;
            margin: 0;
        }

        .downloadBtn:hover {
            background-color: var(--btn-hower-color);
            cursor: pointer;
        }

        .deleted {
            border: 2px solid var(--btn-color) !important;
        }

        .deleted .name {
            color: var(--btn-color) !important;
        }
    </style>
    <div class="container"></div>
</head>

<body>
    <div class="container">
        <h2>{{.Message}}</h2>
        <div class="kawaii">
            <div>⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷</div>
            <div>⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇</div>
            <div>⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽</div>
            <div>⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕</div>
            <div>⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕</div>
            <div>⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕</div>
            <div>⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄</div>
            <div>⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕</div>
            <div>⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿</div>
            <div>⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿</div>
            <div>⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟</div>
            <div>⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠</div>
            <div>⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙</div>
            <div>⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣</div>
        </div>

        <form id="convertForm" action="/convertToAudio" method="post">
            <div class="url-input">
                <input type="text" name="url" id="url" class="url" placeholder="input url">
                <button type="submit" class="submit">BOOM</button>
            </div>
        </form>
    </div>
    <script>
        let data

        document.getElementById('convertForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const submitBtn = form.querySelector('.submit');

            submitBtn.disabled = true;

            try {
                response = await fetch(form.action, {
                    method: form.method,
                    body: formData
                });

                const contentType = response.headers.get('content-type');
                if (contentType?.includes('application/json')) {
                    data = await response.json();
                    showPlaylistModal();
                }
                else if (contentType?.includes('audio/')) {
                    const blob = await response.blob();
                    downloadAudio(blob, contentType, response);
                }
            } catch (error) {
                alert(error.message);
            } finally {
                submitBtn.disabled = false;
            }
        });

        function showPlaylistModal() {
            const modal = document.createElement('div');
            modal.className = 'modal';

            const modalContent = document.createElement('div');
            modalContent.className = 'modal-content';

            const header = document.createElement('h2');
            header.textContent = "Playlist";
            modalContent.appendChild(header);

            const itemList = document.createElement("ul");
            itemList.id = "itemList";

            const btnContainer = document.createElement("div");
            btnContainer.className = "btns";

            let button = document.createElement("button");
            button.className = "sortBtn";
            button.id = "sortBtnId";

            let svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            svg.setAttribute("width", "30px");
            svg.setAttribute("height", "30px");
            svg.setAttribute("viewBox", "0 0 24 24");
            svg.setAttribute("fill", "none");
            svg.setAttribute("xmlns", "http://www.w3.org/2000/svg");

            let path = document.createElementNS("http://www.w3.org/2000/svg", "path");
            path.setAttribute("d", "M5.47719 7.96225C5.1802 8.25099 5.17351 8.72582 5.46225 9.02281C5.75099 9.3198 6.22582 9.32649 6.52281 9.03775L5.47719 7.96225ZM9.6 5H10.35C10.35 4.69857 10.1695 4.42644 9.89188 4.30913C9.61422 4.19182 9.29331 4.25214 9.07719 4.46225L9.6 5ZM8.85 19C8.85 19.4142 9.18579 19.75 9.6 19.75C10.0142 19.75 10.35 19.4142 10.35 19H8.85ZM18.5228 16.0377C18.8198 15.749 18.8265 15.2742 18.5377 14.9772C18.249 14.6802 17.7742 14.6735 17.4772 14.9623L18.5228 16.0377ZM14.4 19H13.65C13.65 19.3014 13.8305 19.5736 14.1081 19.6909C14.3858 19.8082 14.7067 19.7479 14.9228 19.5377L14.4 19ZM15.15 5C15.15 4.58579 14.8142 4.25 14.4 4.25C13.9858 4.25 13.65 4.58579 13.65 5H15.15ZM6.52281 9.03775L10.1228 5.53775L9.07719 4.46225L5.47719 7.96225L6.52281 9.03775ZM8.85 5V19H10.35V5H8.85ZM17.4772 14.9623L13.8772 18.4623L14.9228 19.5377L18.5228 16.0377L17.4772 14.9623ZM15.15 19V5H13.65V19H15.15Z")
            path.setAttribute("fill", "#000000");

            svg.appendChild(path);
            button.appendChild(svg);



            let removeButton = document.createElement("button");
            removeButton.className = "sortBtn";
            removeButton.id = "removeBtnId";

            let removeSvg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            removeSvg.setAttribute("width", "30px");
            removeSvg.setAttribute("height", "30px");
            removeSvg.setAttribute("viewBox", "0 0 24 24");
            removeSvg.setAttribute("fill", "none");
            removeSvg.setAttribute("xmlns", "http://www.w3.org/2000/svg");

            let removePath = document.createElementNS("http://www.w3.org/2000/svg", "path");
            removePath.setAttribute("d", "M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z")
            removePath.setAttribute("fill", "#000000");

            removeSvg.appendChild(removePath);
            removeButton.appendChild(removeSvg);




            const downloadAllBtn = document.createElement("button");
            downloadAllBtn.className = "downloadBtn";
            downloadAllBtn.id = "downloadAllBtn"
            downloadAllBtn.textContent = "Download all";

            const downloadSelectedBtn = document.createElement("button");
            downloadSelectedBtn.id = "downloadBtn";
            downloadSelectedBtn.className = "downloadBtn";
            downloadSelectedBtn.textContent = "Download selected";

            btnContainer.appendChild(removeButton)
            btnContainer.appendChild(button)
            btnContainer.appendChild(downloadAllBtn);
            btnContainer.appendChild(downloadSelectedBtn);
            itemList.appendChild(btnContainer);

            data.forEach((track, index) => {

                const li = document.createElement("li");

                const card = document.createElement("div");
                card.className = "card";

                const span = document.createElement("span");
                span.textContent = `${index + 1}.`;

                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";

                const link = document.createElement("a");
                link.href = track.url;
                link.target = "_blank";

                const img = document.createElement("img");
                img.className = "thumb";
                img.src = `https://i.ytimg.com/vi/${track.id}/default.jpg`;

                const nameDiv = document.createElement("div");
                nameDiv.className = "name";
                nameDiv.textContent = track.title;

                if (track.title === "[Deleted video]" || track.title === "[Private video]") {
                    li.classList.add("deleted");
                }

                link.appendChild(img);
                link.appendChild(nameDiv);

                card.appendChild(span);
                card.appendChild(checkbox);
                card.appendChild(link);

                li.appendChild(card);
                itemList.appendChild(li);
            });

            modalContent.appendChild(itemList);
            modal.appendChild(modalContent);
            document.body.appendChild(modal);

            modal.addEventListener('click', (e) => {
                if (e.target === modal) modal.remove();
            });
            document.getElementById("downloadBtn").addEventListener("click", function () {
                let selectedItems = [];
                document.querySelectorAll("#itemList li").forEach((li, index) => {
                    let checkbox = li.querySelector("input[type='checkbox']");
                    if (checkbox.checked) {
                        selectedItems.push(index);
                    }
                });
                let selectedVideos = []
                selectedItems.forEach((id) => {
                    selectedVideos.push(data[id])
                })
                sendRequestsSequentially(selectedVideos)
            });

            document.getElementById("downloadAllBtn").addEventListener("click", function () {
                sendRequestsSequentially(data)
            })

            document.getElementById("sortBtnId").addEventListener("click", function () {
                data.reverse()
                modal.remove()
                showPlaylistModal()
            })

            document.getElementById("removeBtnId").addEventListener("click", function () {
                document.querySelectorAll("#itemList li").forEach((li, index) => {
                    let checkbox = li.querySelector("input[type='checkbox']");
                    if (checkbox.checked) {
                        checkbox.checked = false
                    }
                });
            });

        }

        async function sendRequestsSequentially(dataArray) {
            for (const item of dataArray) {
                console.log(item)
                try {
                    const response = await fetch('http://localhost:8080/downloadFromPlaylist', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            id: item.id,
                            title: item.title,
                            uploader: item.uploader,
                            url: item.url
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`Error HTTP: ${response.status}`);
                    }

                    const blob = await response.blob();
                    const contentType = response.headers.get('content-type');
                    downloadAudio(blob, contentType, response)

                } catch (error) {
                    console.error('Error:', error);
                }
            }
        }


        function downloadAudio(blob, contentType, response) {
            const contentDisposition = response.headers.get('content-disposition')
            let fileName = `audio.${contentType.includes('mpeg') ? 'mp3' : 'm4a'}`;

            if (contentDisposition) {
                let matches = contentDisposition.match(/filename\*=(?:UTF-8'')?([^;]+)/);
                if (matches && matches[1]) {
                    try {
                        fileName = decodeURIComponent(matches[1]); // Декодирование URL-кодировки
                    } catch (e) {
                        console.error("Ошибка декодирования имени файла:", e);
                    }
                } else {
                    matches = contentDisposition.match(/filename="([^"]+)"/);
                    if (matches && matches[1]) {
                        fileName = matches[1];
                    }
                }
            }

            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            URL.revokeObjectURL(url);
            a.remove();
        }
    </script>
    </script>
</body>

</html>